#        Name            Attribute Boost                        Language                     Size       Speed        Extras
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15      Aarakocra          De-2,Wi-1                            Common,.Aarakocra,Auran       Medium        25       Flight,.Talons
20      Aasimar            Ch-2                                 Common,.Celestial             Medium        30       Darkvision,.Celestial.Resistance,.Healing.Hands,.Light.Bearer
21      Bugbear            St-2,De-1                            Common,.Goblin                Medium        30       Darkvision,.Long-limbed,.Powerful.Build,.Sneaky,.Surprise.Attack
40      Centaur            St-2,Wi-1                            Common,.Sylvan                Medium        40       Fey,.Charge,.Hooves,.Equine.Build,.Survivor
35      Changeling         Ch-2,Ra-1                            Common.                       Medium        30       Changeling.Instincts,.Shape-changer
1       Dragonborn         St-2,Ch-1                            Common,.Draconic              Medium        30       Draconic.Ancestry,.Breath.Weapon,.Damage.Resistance
2       Dwarf              Co-2                                 Common,.Dwarf                 Medium        25       Darkvision,.Dwarven.Resistance,.Dwarven.Combat.Training,.Stone-cunning
3       Elf                De-2                                 Common,.Elvish                Medium        30       Darkvision,.Keen.senses,.Fey.Ancestry,.Trance
13      Fairy              Ra-2,Ra-1                            Common.                       Small         30       Fey.Passage,.Faerie.Magic,.Fairy.Flight
18      Feral.Tiefling     De-2,In-1                            Common.                       Medium        30       Darkvision,.Hellish.Resistance,.Infernal.Legacy
22      Firbolg            Wi-2,St-1                            Common,.Elvish,Giant          Medium        30       Firbolg.Magic,.Hidden.Step,.Powerful.Build,.Speech.of.beast.and.Leaf
16      Genasi             Co-2                                 Common,.Primordial            Medium        30       No.Extras
32      Gith               In-1                                 Common,.Gith                  Medium        30       No.Extras
4       Gnome              In-2                                 Common,.Gnomish               Small         25       Darkvision,.Gnome.Cunning
23      Goblin             De-2,Co-1                            Common,.Goblin                Small         30       Darkvision,.Fury.o.the.Small,.Nimble.Escape
17      Goliath            St-2,Co-1                            Common,.Giant                 Medium        30       Natural.Athlete,.Stone's.Endurance,.Powerful.Build,.Mountain-Born
45      Grung              De-2,Co-1                            Common,.Grung                 Small         25       Arboreal.Alertness,.Amphibious,.Poison.Immunity,.Poisonous.Skin,.Water.Depndency,.Standing.Leap
6       Hafling            De-2                                 Common,.Hafling               Small         25       Lucky,.Brave,.Halfling.Nimbleness
5       Half-Elf           Ch-2,Ra-1,Ra-1                       Common,.Elvish                Medium        30       Darkvision,.Fey.Ancestry,.Skill.Versatility
7       Half-Orc           St-2,Co-1                            Common,.Orc                   Medium        30       Darkvision,.Menacing,.Relentless.Endurance,.Savage.Attacks
14      Haregon            Ra-2,Ra-1                            Common.                       Medium        30       Hare.Trigger,.Leporine.Senses,.Lucky.Footwork,.Rabbit.Hop
24      Hobgoblin          Co-2,In-1                            Common,.Goblin                Medium        30       Darkvision,.Martial.Training,.Saving.Face
8       Human              St-1,De-1,Co-1,In-1,Wi-1,Ch-1        Common.                       Medium        30       No.Extras
36      Kalashtar          Wi-2,Ch-1                            Common,.Quori                 Medium        30       Dual.Mind,.Mental.Discipline,.Mind.Link,.Severed.from.Dreams
25      Kenku              De-2,Wi-1                            Common,.Auran                 Medium        30       Expert.Forgery,.Kenku.Training,.Mimicry
26      Kobold             De-2                                 Common,.Draconic              Small         30       Darkvision,.Grovel,.Cower.and.Beg,.Pack.Tactics,.Sunlight.Sensitivity
11      Leonin             Co-2,St-1                            Common,.Leonin                Medium        35       Darkvision,.Claws,.Hunter's.Instincts,.Daunting.Roar
27      Lizardfolk         Co-2,Wi-1                            Common,.Draconic              Medium        30       Bite,.Cunning.Artisan,.Hold.Breath,.Hunter's.Lore,.Natural.Armor,.Hungry.Jaws
34      Locathah           St-2,De-1                            Common,.Aquan                 Medium        30       Swim,.Natural.Armor,.Observant.and.Athletic,.Leviathan.Will,.Limited.Amphibiousness
41      Loxodon            Co-2,Wi-1                            Common,.Loxodon               Medium        30       Loxodon.Serenity,.Natural.Armor,.Powerful.Build,.Trunk,.Keen.Smell
42      Minotaur           St-2,Co-1                            Common,.Minotaur              Medium        30       Conqueror’s.Virtue,.Horns,.Hammering.Horns,.Goring.Rush,.Labyrinthine.Recall
28      Orc                St-2,Co-1                            Common,.Orc                   Medium        30       Darkvision,.Aggressive,.Menacing,.Powerful.Build
37      Orc.of.Eberron     St-2,Co-1                            Common,.Orc                   Medium        30       Darkvision,.Aggressive,.Powerful.Build,.Primal.Intuition
10      Orc.of.Exandria    St-2,Co-1                            Common,.Orc                   Medium        30       Darkvision,.Aggressive,.Powerful.Build,.Primal.Intuition
12      Satyr              Ch-2,De-1                            Common,.Sylvan                Medium        35       Ram,.Magic.Resistance,.Mirthful.Leaps,.Reveler
38      Shifter            De-1                                 Common,.Quori                 Medium        30       Darkvision,.Shifting,.Keen.Senses
43      Simic.Hybrid       Co-2,Ra-1                            Common,.Elven                 Medium        30       Darkvision,.Animal.Enhancements       
29      Tabaxi             De-2,Ch-1                            Common.                       Medium        30       Darkvision,.Feline.Agility,.Cat’s.Claws,.Cat’s.Talent
9       Tiefling           Ch-2,In-1                            Common.                       Medium        30       Darkvision.
19      Tortle             St-2,Wi-1                            Common,.Aquan                 Medium        30       Claws,.Hold.Breath,.Natural.Armor,.Shell.Defense,.Survival.Instinct
30      Triton             St-1,Co-1,Ch-1                       Common,.Primordial            Medium        30       Amphibious,.Control.Air.and.Water,..Emissary.of.the.Sea,.Guardians.of.the.Depths
44      Vedalken           In-2,Wi-1                            Common,.Vedalken              Medium        30       Veldaken.Cunning,.Aether.Lore
33      Verdan             Ch-2,Co-1                            Common,.Goblin                Small         30       Black.Blood.Healing,.Limited.Telepathy,.Persuasive,.Telepthic.Insight
39      Warforged          Co-2,Ra-1                            Common,.Warforged             Medium        30       Constructed.Resilience,.Sentry's.Rest,.Integrated.Protection,.Specialized.Design
31      Yuan-ti.Pureblood  Ch-2,In-1                            Common,.Abyssal,Draconic      Medium        30       Darkvision,.Innate.Spellcasting,.Magic.Resistance,.Poison.Immunity